.cards__wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    background-color: white;
}
.card__text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 10px;
    border-top: 1px solid #0000003b;
}
.ctext{
    display: flex;
    align-items: center;
    gap: 10px;
}
.gap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px 10px;
}

@media (max-width:1000px) {
    .cards__wrapper{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    .cards__wrapper img{
        width: 100%;
    }
    .card__text img{
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 510px) {
    .cards__wrapper{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
    .cards__wrapper img{
        width: 100%;
    }
    .card__text img{
        width: 30px;
        height: 30px;
    }
}