.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.features img{
    width: 460px;
    height: 280px;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    font-size: 25px;
}
.container.feature{
    margin-top: 100px;
}
.fe__one{
    position: relative;
}
.fe1{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px 10px;
}
.fe1 strong{
    font-size: 22px;
    color: white;
}
.fe1 p{
    color: white;
}
.fe1 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

@media (max-width:1000px) {
    .features{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
}
@media (max-width: 510px) {
    .features{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
    .features img{
        width: 350px;
        
    }
    .all{
        display: none;
    }
}